<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DHLTestView">
            <connections>
                <outlet property="label" destination="pu7-rF-hTN" id="5gE-b8-JF9"/>
                <outlet property="loadedSuperview" destination="1" id="d6i-EO-RYP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="141" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-Nq-AME">
                    <rect key="frame" x="0.0" y="59" width="47" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VsJ-e8-0B5"/>
                        <constraint firstAttribute="width" constant="47" id="dXa-iu-LPD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icW-WY-MWc">
                    <rect key="frame" x="47" y="0.0" width="47" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="PF3-v8-63G"/>
                        <constraint firstAttribute="height" constant="21" id="XvY-ij-FkH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3II-Vl-auJ">
                    <rect key="frame" x="94" y="59" width="47" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0xd-54-yDx"/>
                        <constraint firstAttribute="width" constant="47" id="Dcz-U9-ark"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-2N-V4y">
                    <rect key="frame" x="51" y="118" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="cd3-PK-lYb"/>
                        <constraint firstAttribute="height" constant="21" id="pjx-5L-JAP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-rF-hTN">
                    <rect key="frame" x="50" y="59" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="pu7-rF-hTN" secondAttribute="centerY" id="JTc-YO-8XQ"/>
                <constraint firstAttribute="centerX" secondItem="pu7-rF-hTN" secondAttribute="centerX" id="KwV-1a-Nge"/>
                <constraint firstAttribute="centerX" secondItem="GRi-2N-V4y" secondAttribute="centerX" id="NE2-Pn-tt8"/>
                <constraint firstAttribute="bottom" secondItem="GRi-2N-V4y" secondAttribute="bottom" id="Njb-qk-JTJ"/>
                <constraint firstAttribute="centerX" secondItem="icW-WY-MWc" secondAttribute="centerX" id="Q40-1t-xW6"/>
                <constraint firstAttribute="centerY" secondItem="Xcy-Nq-AME" secondAttribute="centerY" id="QOz-Q5-BDe"/>
                <constraint firstAttribute="trailing" secondItem="3II-Vl-auJ" secondAttribute="trailing" id="blO-es-k3c"/>
                <constraint firstItem="Xcy-Nq-AME" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="nej-mg-uQA"/>
                <constraint firstAttribute="centerY" secondItem="3II-Vl-auJ" secondAttribute="centerY" id="v3g-7j-DXh"/>
                <constraint firstItem="icW-WY-MWc" firstAttribute="top" secondItem="1" secondAttribute="top" id="yqa-O0-2Pd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>